Date,Day,Holiday
26-01-2023,Thursday,Republic Day
07-03-2023,Tuesday,Holi
18-03-2023,Saturday,Maha Shivaratri
30-03-2023,Thursday,Ram Navami
04-04-2023,Tuesday,Mahavir Jayanti
07-04-2023,Friday,Good Friday
14-04-2023,Friday,Dr. Babasaheb Ambedkar Jayanti
22-04-2023,Saturday,Id-ul-Fitr (Ramzan Id)
01-05-2023,Monday,Maharashtra Day
28-06-2023,Wednesday,Bakri Id
15-08-2023,Tuesday,Independence Day
29-08-2023,Tuesday,Muharram
19-09-2023,Tuesday,Ganesh Chaturthi
02-10-2023,Monday,Mahatma Gandhi Jayanti
24-10-2023,Tuesday,Dussehra
12-11-2023,Sunday,Diwali-Laxmi Pujan
14-11-2023,Tuesday,Diwali-Balipratipada
27-11-2023,Monday,Guru Nanak Jayanti
25-12-2023,Monday,Christmas
